<!DOCTYPE html>
<html lang="en jp">
<head>
    <meta charset="UTF-8">
    <title>Merits</title>
    <link rel="stylesheet" href="css/defaultPage.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body id="1">

    <div class="leftMenu">
        <a class="pageButton" href="#1">
            トップ
        </a>
        <a class="pageButton" href="#2">
            NPCについて
        </a>
        <a class="pageButton" href="#3">
            PCGについて
        </a>
        <a class="pageButton" href="#4">
            PEMについて
        </a>
        <a class="pageButton" href="#5">
            新しい世代
        </a>
        <a class="pageButton" href="#6">
            参考文献
        </a>
    </div>



    <main> 
        <a class="button" href="index.html"> <i class="material-icons"> arrow_back </i> Home </a>
        <h1>ゲーム業界にとって、人工知能A.Iからの利益</h1>
        <div class="authorBox"> 
            <span><i class="material-icons" style="font-size: 16px;">person</i> Bui Thanh Vinh 2411711, Emad Memarzadeh 2411743</span>
            <span><i class="material-icons" style="font-size: 16px;">calendar_today</i> 2024/7/21作成</span>
            <span><i class="material-icons" style="font-size: 16px;">timer</i> 5分</span>
        </div>
        <p>
            時間と共に、社会と技術の発展に従って、人工知能A.Iも急激に開発されている。現在、A.Iは遊びと勉強から毎日の活動と仕事まで、私たちの生活のあらゆる側面に現れており、社会に多くの利益を貢献している。そして、ゲーム業界も例外ではなく、A.Iによって、いろいろな変化と大きな進歩があってくる。そこで、ゲーム業界にとって、A.Iからの利益は、具体的には何だろうかということを調べよう。
        </p>
        <h2 id="2">ノンプレイヤーキャラクター（NPC）</h2>
        <p>
            A.Iの特徴の中で、最も目立つのは独立的に人間のように考え、行動する能力だ。それを利用して、ゲームの中のノンプレイヤーキャラクターというNPCに応用すると、NPCはもっと現実的になれ、ゲームの体験を一段と上げられる。今までも、だいたいのゲームでは、NPCは事前にプログラムされているから、NPCの感情と行動が限界がある。しかし、NPCにA.Iを付けると、その限界を破れて、NPCはプレイヤーの行動と文脈を基づいて、適切に反応できる。例として、「Inworld」というテクノロジー企業は今A.Iを付けられるNPCを開発しており、多くのゲームプレイヤーに応援してもらっている。「Inworld」について、もっと詳しい情報はこの<a href="https://inworld.ai/">ホームページ</a>をご覧ください。
            <img src="assets/Inworld AI NPC.avif" width="80%" height="auto">
            <a href="https://inworld.ai/blog/ai-npcs-and-the-future-of-video-games" class="subtitleLink">AI NPCs: How they’ll transform gameplay</a>
            
        </p>
        <h2 id="3">プロシージャルコンテンツ生成（PCG）</h2>
        <p>
            次に、ゲームを作るために様々な要素が必要だ。例えば、3D オブジェクト、キャラクター、衣服、小道具、音楽、グラフィック、レベル、クエスト、マップなどがある。それらのゲームアセットを生成することは非常に複雑で、時間と人事がとてもかかる作業で、膨大な投資とリソースが必要だ。そこで、A.Iがあれば、その状況を変えられる。現在、A.Iは画像、音楽や3D オブジェクトだけではなく、何でも生成できる。確かに、A.Iによって生成されるアセットは人間によって作られる物の品質まで良いということはまだないが、A.Iはアイディアを思いつくことや下書きを作成することなどという最初の作業に役に立つ。A.Iが生成した物があった後、ゲーム開発者はそれらを調整し、改善したら問題がない。それに加えて、A.Iにより、ゲームアセットを生成する時間を節約できるから、ゲーム開発者はより豊かで多様な世界を作り出すことができる。有名な「Adobe」会社も今ゲームアセットを生成するA.Iを使うアプリを開発している。興味がある方は<a href="https://firefly.adobe.com/">ここ</a>をご覧ください。
            <img src="assets/Adobe AI Art.png" width="60%" height="auto">
            <a href="https://www.adobe.com/products/firefly/discover/ai-for-game-developers.html" class="subtitleLink">A.I in Gaming</a>
        </p>

        <h2 id="4">プレイヤーエクスペリエンスモデリング (PEM)</h2>
        <p>
            プレイヤーエクスペリエンスモデリング (PEM)とは、プレイヤーの体験を数学的にモデル化し、プレイヤーのゲームの好みを予測することだ。最近、これにA.Iを応用するのは一番流行しているA.Iトレンドの一つだ。A.Iはプレイヤーの経験、能力と感情という情報を分析して、それを基づいて、ゲームの内容とメカニズムをプレイヤーの好みに適切に調整する。この調整はリアルタイムで行われるから、プレイヤーはよりインタラクティブで、適応的と個人的な体験ができる。
        </p>
        
        <h2 id="5">新しい世代への道</h2>
        <p>
            A.Iの出来事は上記のだけではなく、不正行為の検出すること、テストやデバッグをすることなど他の多くのこともできる。昔から今まで、人類は数えないほど何回も不可能だと思われることを征服した。そのため、A.Iも次第に発展し、人間と同じくなり、感情を持って来て、A.Iの出来事とA.Iからの利点も上がってくると。将来で、私たちのプレイヤーともゲーム開発者もより素晴らしいゲームに浸れる日は決してくる。
            <img src="assets/Game in future.jpeg">
        </p>
        <h3 id="6">参考文献</h3>
        <p>
            <a href="https://appinventiv.com/blog/ai-in-gaming/#:~:text=AI%20supports%20innovative%20game%20design,creativity%20and%20enhances%20player%20engagement.">Sudeep Srivastava, How AI in Gaming Propelling the Industry into a New Epoch (July 16th, 2024)</a><br>

            <a href="https://inworld.ai/blog/ai-npcs-and-the-future-of-video-games">Inworld Team, AI NPCs: How they’ll transform gameplay (September 21st, 2023)</a><br>

            <a href="https://www.adobe.com/products/firefly/discover/ai-for-game-developers.html">A.I in Gaming, Adobe</a><br>

            <a href="https://www.metaengine.gg/blog/ai-in-gaming-trends">The Top 8 AI Trends To Watch Out For In Gaming, Meta Engine</a>
        </p>
    </main>
</body>
